<div align="center">
  <img align="center" height="90" width="120" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" />
  <h1> Scripts AWS </h1>


  <table>
    <tr>
      <th> SCRIPT </th>
      <th> DESCRIPTION </th>
    </tr>
    <tr>
      <td> List_IAM_users.sh </td>
      <td> Itterates over all your aws accounts gathering all the iam users info, like creation date, last access, group policies... </td>
    </tr>
  </table>
</div>
