<div align="center">

  <img align="center" height="90" width="120" src="https://docs.microsoft.com/es-es/powershell/media/index/ps_black_128.svg" /> 
  <h1> Scripts POWERSHELL </h1>

<table>
  <tr>
    <th> SCRIPT </th>
    <th> DESCRIPTION </th>
  </tr>
  <tr>
    <td> Logrotate_Windows.ps1 </td>
    <td> Erase files from a folder wich has files older than specified at prompt since "today" </td>
  </tr>
</table>

</div>
